/* Obsidian theme: deep black, warm gray text, subtle amber accent — modern & sleek */
* { font-family: "Segoe UI", system-ui; font-size: 10.5pt; }
QWidget { color: #C8CCD0; background: transparent; }
QMainWindow { background: transparent; }

QFrame#HeaderBar, QFrame#FooterBar {
    background: rgba(14, 14, 16, 0.92);
    border: 1px solid rgba(48, 46, 44, 0.6);
    border-radius: 12px;
}

QLabel#AppTitle {
    color: #E2E4E6;
    font-size: 16pt;
    font-weight: 700;
    letter-spacing: 0.5px;
}

QLabel#VersionBadge {
    color: #0C0C0D;
    background: #F59E0B;
    border-radius: 10px;
    padding: 4px 10px;
    font-weight: 700;
}

QPushButton {
    color: #E2E4E6;
    background: rgba(24, 24, 26, 0.94);
    border: 1px solid rgba(56, 54, 52, 0.55);
    border-radius: 10px;
    padding: 6px 12px;
}
QPushButton:hover { border-color: #F59E0B; background: rgba(32, 31, 30, 0.94); }
QPushButton:pressed { background: rgba(10, 10, 11, 0.96); }

QComboBox, QLineEdit, QTextEdit, QPlainTextEdit {
    color: #E2E4E6;
    background: rgba(18, 18, 20, 0.92);
    border: 1px solid rgba(56, 54, 52, 0.55);
    border-radius: 10px;
    padding: 6px 10px;
    selection-background-color: rgba(245, 158, 11, 0.2);
}
QComboBox:hover, QLineEdit:hover, QTextEdit:hover, QPlainTextEdit:hover { border-color: #F59E0B; }

QComboBox::drop-down { border: none; width: 26px; }
QComboBox::down-arrow { image: none; border-left: 6px solid transparent; border-right: 6px solid transparent; border-top: 8px solid #F59E0B; }
/* Dropdown popup: dark background + light text for contrast */
QComboBox QAbstractItemView {
    background-color: rgba(18, 18, 20, 0.98);
    color: #E2E4E6;
    selection-background-color: rgba(245, 158, 11, 0.2);
    selection-color: #121214;
    outline: 0;
    border: 1px solid rgba(56, 54, 52, 0.55);
}

QScrollBar:vertical { background: rgba(0,0,0,0.0); width: 8px; margin: 2px; }
QScrollBar::handle:vertical { background: rgba(245, 158, 11, 0.45); border-radius: 4px; min-height: 28px; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }

QGroupBox {
    border: 1px solid rgba(56, 54, 52, 0.5);
    border-radius: 12px;
    margin-top: 10px;
    padding-top: 10px;
}
QGroupBox::title { subcontrol-origin: margin; left: 12px; padding: 0 6px; color: #F59E0B; font-weight: 600; }

QTableWidget {
    background: rgba(14, 14, 16, 0.65);
    border: 1px solid rgba(48, 46, 44, 0.5);
    border-radius: 12px;
    gridline-color: rgba(48, 46, 44, 0.25);
}
QHeaderView::section {
    background: rgba(14, 14, 16, 0.92);
    color: #E2E4E6;
    border: 0px;
    padding: 8px;
    font-weight: 700;
}

QMenu {
    background-color: #2d2d32;
    color: #e0e0e0;
    border: 1px solid #4a4a50;
    padding: 4px;
}
QMenu::item { padding: 6px 18px; background-color: transparent; }
QMenu::item:selected { background-color: #3d3d44; color: #ffffff; }
QMenu::separator { height: 1px; background: #4a4a50; margin: 4px 8px; }

/* Dashboard and section sub-nav */
QFrame#dashboardCard {
    background: rgba(20, 20, 22, 0.90);
    border: 1px solid rgba(245, 158, 11, 0.40);
    border-radius: 16px;
    min-width: 520px;
    min-height: 440px;
}
QFrame#dashboardCard:hover { border-color: #F59E0B; background: rgba(32, 31, 30, 0.92); }
QLabel#dashboardCardTitle { color: #E2E4E6; font-weight: 700; }
QLabel#dashboardCardDesc { color: rgba(226, 228, 230, 0.78); font-size: 9.5pt; }
QWidget#sectionSubNav {
    background: rgba(16, 16, 18, 0.65);
    border-bottom: 1px solid rgba(245, 158, 11, 0.35);
}
QWidget#sectionSubNav QPushButton:checked {
    background: rgba(245, 158, 11, 0.22);
    border-color: #F59E0B;
}
