/* Violet theme: inspired by BG_Themes/Violet */
* { font-family: Segoe UI; font-size: 10.5pt; }
QWidget { color: #E6E8EA; background: transparent; }
QMainWindow { background: transparent; }

QFrame#HeaderBar, QFrame#FooterBar {
    background: rgba(12, 13, 14, 0.78);
    border: 1px solid rgba(70, 76, 82, 0.55);
    border-radius: 14px;
}

QLabel#AppTitle {
    color: #EAF2F6;
    font-size: 16pt;
    font-weight: 700;
    letter-spacing: 0.5px;
}

QLabel#VersionBadge {
    color: #15001a;
    background: #BF00FF;
    border-radius: 10px;
    padding: 4px 10px;
    font-weight: 700;
}

QPushButton {
    color: #EAF2F6;
    background: rgba(18, 19, 20, 0.88);
    border: 1px solid rgba(90, 98, 106, 0.55);
    border-radius: 10px;
    padding: 6px 10px;
}
QPushButton:hover { border-color: #BF00FF; }
QPushButton:pressed { background: rgba(10, 10, 10, 0.92); }

QComboBox, QLineEdit, QTextEdit, QPlainTextEdit {
    color: #EAF2F6;
    background: rgba(14, 15, 16, 0.85);
    border: 1px solid rgba(96, 105, 114, 0.55);
    border-radius: 10px;
    padding: 6px 10px;
    selection-background-color: rgba(191,0,255,0.25);
}
QComboBox:hover, QLineEdit:hover, QTextEdit:hover, QPlainTextEdit:hover { border-color: #BF00FF; }

QComboBox::drop-down { border: none; width: 26px; }
QComboBox::down-arrow { image: none; border-left: 6px solid transparent; border-right: 6px solid transparent; border-top: 8px solid #BF00FF; }
QComboBox QAbstractItemView {
    background-color: rgba(14, 15, 16, 0.98);
    color: #EAF2F6;
    selection-background-color: rgba(191,0,255,0.25);
    selection-color: #1a1a1a;
    outline: 0;
    border: 1px solid rgba(96, 105, 114, 0.55);
}
QComboBox QAbstractItemView::item {
    padding: 4px 8px;
}
QComboBox QAbstractItemView::item:hover {
    background-color: rgba(191,0,255,0.18);
}
QComboBox QAbstractItemView::item:selected {
    background-color: rgba(191,0,255,0.25);
    color: #1a1a1a;
}

QScrollBar:vertical { background: rgba(0,0,0,0.0); width: 10px; margin: 2px; }
QScrollBar::handle:vertical { background: #BF00FF; border-radius: 5px; min-height: 30px; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }

QGroupBox {
    background-color: rgba(28, 30, 34, 0.92);
    border: 1px solid rgba(90, 98, 106, 0.45);
    border-radius: 12px;
    margin-top: 10px;
    padding-top: 10px;
}
QGroupBox::title { subcontrol-origin: margin; left: 12px; padding: 0 6px; color: #BF00FF; font-weight: 600; }

QTableWidget {
    background: rgba(12, 13, 14, 0.55);
    border: 1px solid rgba(90, 98, 106, 0.45);
    border-radius: 12px;
    gridline-color: rgba(90, 98, 106, 0.25);
}
QHeaderView::section {
    background: rgba(12, 13, 14, 0.88);
    color: #EAF2F6;
    border: 0px;
    padding: 8px;
    font-weight: 700;
}

QMenu {
    background-color: #2d2d32;
    color: #e0e0e0;
    border: 1px solid #4a4a50;
    padding: 4px;
}
QMenu::item { padding: 6px 18px; background-color: transparent; }
QMenu::item:selected { background-color: #3d3d44; color: #ffffff; }
QMenu::separator { height: 1px; background: #4a4a50; margin: 4px 8px; }

QFrame#dashboardCard {
    background: rgba(18, 19, 20, 0.88);
    border: 1px solid rgba(90, 98, 106, 0.55);
    border-radius: 16px;
    min-width: 520px;
    min-height: 440px;
}
QFrame#dashboardCard:hover { border-color: #BF00FF; background: rgba(22, 24, 26, 0.92); }
QLabel#dashboardCardTitle { color: #EAF2F6; font-weight: 700; }
QLabel#dashboardCardDesc { color: rgba(234, 242, 246, 0.78); font-size: 9.5pt; }
QWidget#sectionSubNav {
    background: rgba(12, 13, 14, 0.65);
    border-bottom: 1px solid rgba(90, 98, 106, 0.45);
}
QWidget#sectionSubNav QPushButton:checked {
    background: rgba(191,0,255,0.25);
    border-color: #BF00FF;
}
QFrame#dashboardNewsWidget {
    min-width: 520px;
    min-height: 440px;
    background: rgba(18, 19, 20, 0.88);
    border: 1px solid rgba(90, 98, 106, 0.55);
    border-radius: 16px;
}
QFrame#dashboardNewsWidget:hover { border-color: #BF00FF; }
QLabel#dashboardNewsTitle { color: #EAF2F6; font-weight: 700; }
QTextEdit#dashboardNewsText { color: rgba(234, 242, 246, 0.9); }

/* Content panels (Select Save, Accessories, etc.): dark translucent smoky grey */
QStackedWidget#sectionStack > QWidget {
    background-color: rgba(28, 30, 34, 0.92);
    border-radius: 8px;
}
QTreeView {
    background-color: rgba(28, 30, 34, 0.92);
    color: #EAF2F6;
    border: 1px solid rgba(90, 98, 106, 0.45);
    selection-background-color: rgba(191,0,255,0.25);
}
QListWidget {
    background-color: rgba(28, 30, 34, 0.92);
    color: #EAF2F6;
}
QTreeView::item,
QListWidget::item {
    padding: 3px 6px;
    border-radius: 6px;
}
QTreeView::item:hover,
QListWidget::item:hover {
    background-color: rgba(191,0,255,0.18);
}
QTreeView::item:selected,
QListWidget::item:selected {
    background-color: rgba(191,0,255,0.25);
}
QRadioButton,
QCheckBox {
    padding: 3px 6px;
    border-radius: 6px;
}
QRadioButton:hover,
QCheckBox:hover {
    background-color: rgba(191,0,255,0.18);
}
QRadioButton:checked,
QCheckBox:checked {
    background-color: rgba(191,0,255,0.25);
}
QRadioButton::indicator:checked {
    border: 1px solid #BF00FF;
    background: #BF00FF;
}
QCheckBox::indicator:checked {
    border: 1px solid #BF00FF;
    background: #BF00FF;
}
QDialog {
    background-color: rgba(28, 30, 34, 0.92);
}
QScrollArea {
    background-color: rgba(28, 30, 34, 0.92);
}
QScrollArea::viewport {
    background-color: rgba(28, 30, 34, 0.92);
}
