# UTF-8
#
# For PyInstaller --version-file / EXE(version=...)
# This file is executed by PyInstaller at build-time.

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 69, 0, 0),
    prodvers=(2, 69, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'BL4 AIO'),
         StringStruct('FileDescription', 'Borderlands 4 ALL-IN-ONE Save Editor'),
         StringStruct('FileVersion', '2.69.0'),
         StringStruct('InternalName', 'BL4_AIO'),
         StringStruct('LegalCopyright', 'All credit goes to original creator Superexboom'),
         StringStruct('OriginalFilename', 'BL4_AIO.exe'),
         StringStruct('ProductName', 'BL4 AIO'),
         StringStruct('ProductVersion', '2.69.0')])
      ])
    ,
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
